<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/txtX"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <EditText
        android:id="@+id/txtY"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ket qua" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="+"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="*"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnDivision"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="/"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="&amp;"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>